# Cake.ConventionalChangelog

./: .gitignore  README.md  Sample-ChangeLog.md  recipe.cake
nuspec/: Cake.ConventionalChangelog.nuspec
nuspec/nuget/: Cake.ConventionalChangelog.nuspec
src/: Cake.ConventionalChangelog.sln
src/Cake.ConventionalChangelog/: Cake.ConventionalChangelog.csproj  ChangeLogSettings.cs  Changelog.cs  ChangelogAliases.cs  Git.cs  GitException.cs  Writer.cs  packages.config
src/Cake.ConventionalChangelog.Tests/: Cake.ConventionalChangelog.Tests.csproj  ChangelogAliasesTests.cs  CommitTests.cs  EmptyRepoTests.cs  ExceptionTests.cs  GeneratorTests.cs  GitCommandTests.cs  GitRepoTests.cs  Util.cs  WriterTests.cs  packages.config
src/Cake.ConventionalChangelog.Tests/TestTools/: PrivateObject.cs
src/Cake.ConventionalChangelog/Properties/: AssemblyInfo.cs
