<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.3.0</Version>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.ConventionalChangelog</PackageId>
    <Title>Cake.ConventionalChangelog</Title>
    <Description>Cake Addin to generate changelog file depends on git log.</Description>
    <PackageTags>Cake changelog git</PackageTags>
    <Authors>c0bra, AdhamAwadhi</Authors>
    <Owners>c0bra, AdhamAwadhi; cake-contrib</Owners>
    <Copyright>Copyright 2018-$([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/AdhamAwadhi/Cake.ConventionalChangelog</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AdhamAwadhi/Cake.ConventionalChangelog.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
